.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agreements
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnic-verification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iot
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracking
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicles
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agreements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iot
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webhook
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracking
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicles
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ callback
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ owner-login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-up
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ sign-up-success
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agreements
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confirm-payment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracking
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicles
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-vehicle-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-booking-actions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-vehicle-actions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ approve-cnic-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-booking-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase-vehicle-monitor.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iot-control-panel.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle-firebase-viewer.tsx
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ password-toggle-input.tsx
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-form.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel-booking-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cnic-upload-section.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-agreement-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pay-booking-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-agreement-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ track-vehicle-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracking-map.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle-grid.tsx
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features-section.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-section.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ stats-section.tsx
в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В      в”њв”Ђв”Ђ button-group.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ empty.tsx
в”‚В В      в”њв”Ђв”Ђ field.tsx
в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В      в”њв”Ђв”Ђ input-group.tsx
в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ item.tsx
в”‚В В      в”њв”Ђв”Ђ kbd.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в”њв”Ђв”Ђ spinner.tsx
в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В      в”њв”Ђв”Ђ toast.tsx
в”‚В В      в”њв”Ђв”Ђ toaster.tsx
в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В      в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В      в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ FIREBASE_INTEGRATION.md
в”њв”Ђв”Ђ FIREBASE_URL_SETUP.md
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”њв”Ђв”Ђ use-toast.ts
в”‚В В  в””в”Ђв”Ђ useVehicleData.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireAdmin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”њв”Ђв”Ђ firebase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ iot-service.ts
в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ migrations
в”‚В В  в””в”Ђв”Ђ add_firebase_url_to_vehicles.sql
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ 001_create_tables.sql
в”‚В В  в”њв”Ђв”Ђ 002_admin_profile_trigger.sql
в”‚В В  в”њв”Ђв”Ђ 003_create_first_admin.sql
в”‚В В  в”њв”Ђв”Ђ 004_performance_indexes.sql
в”‚В В  в”њв”Ђв”Ђ 005_reviews_cnic_payments.sql
в”‚В В  в””в”Ђв”Ђ 006_demo_data.sql
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ tsconfig.json

51 directories, 164 files
